{
  // ====== Visuals ======
  "window.autoDetectColorScheme": true,
  "window.titleBarStyle": "custom",
  "workbench.preferredDarkColorTheme": "Vitesse Dark",
  "workbench.preferredLightColorTheme": "Vitesse Light Soft",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.expandMode": "singleClick",
  "workbench.tree.indent": 10,
  "workbench.list.smoothScrolling": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.empty.hint": "hidden",
  "workbench.fontAliasing": "antialiased",
  // ====== Explorer ======
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.openEditors.visible": 1,
  // ====== Editor ======
  "editor.cursorBlinking": "expand",
  // "editor.fontFamily": "MonoLisa, Consolas",
  "editor.fontFamily": "Input Mono, monospace",
  "editor.fontSize": 18,
  // "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.fontVariations": false,
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  // ====== Editor - Behavior ======
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.largeFileOptimizations": false,
  // ====== Terminal ======
  "terminal.integrated.fontFamily": "MesloLGS NF, Consolas",
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,
  // ====== Language-specific Settings ======
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "prettier.requireConfig": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "redhat.telemetry.enabled": true,
  "git.openRepositoryInParentFolders": "always",
  "search.exclude": {
    "**/*.snap": true,
    "**/*.svg": true,
    "**/.git": true,
    "**/.github": false,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/assets": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/public": true,
    "**/temp": true,
    "**/yarn.lock": true,
    "**/CHANGELOG*": true,
    "**/LICENSE*": true,
  },
  "security.workspace.trust.untrustedFiles": "open",
  "vsicons.dontShowNewVersionMessage": true,
  "docker.extension.dockerEngineAvailabilityPrompt": false,
  "docker.extension.enableComposeLanguageServer": false,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false,
  },
}